# CalculadoraSalarios

./: CalculadoraSalarios.sln  README.md
Programa/: Program.cs  Programa.csproj
Programa/Common/AbstractClasses/: Employee.cs  StreamConverter.cs  StringCleaner.cs  StringParser.cs  StringValidator.cs
Programa/Common/Entities/: SimpleEmployee.cs  SimpleWorkedSchedule.cs
Programa/Common/Enums/: WorkingDays.cs  WorkingTimeGroups.cs
Programa/Common/Exceptions/: FileParsingException.cs  FileValidationException.cs  StringValidationException.cs
Programa/Common/Interfaces/: IFileParser.cs  IFileReader.cs  IFileValidator.cs  IParserBuilder.cs  ISalaryCalculator.cs  ISourceParser.cs  IWorkedSchedule.cs  IWorkedScheduleParser.cs
Programa/Common/Utility/: FileReader.cs  FileValidator.cs  MultiLineStreamConverter.cs  SalaryCalculator.cs  SimpleEmployeeStringParser.cs  SimpleWorkedScheduleParser.cs
Programa/Prototype1/Modelo/Utility/: NaiveBuilder.cs  NaiveParser.cs
Programa/Prototype2/Modelo/Utility/: MultiLineStringCleaner.cs  ParserBuilder.cs  SourceParser.cs  ValidationListStringValidator.cs
UnitTestingCalculadoraSalarios/: UnitTestingCalculadoraSalarios.csproj
UnitTestingCalculadoraSalarios/FileTests/: FileReaderShould.cs  FileValidatorShould.cs
UnitTestingCalculadoraSalarios/Parsers/: SimpleWorkedScheduleParserShould.cs
UnitTestingCalculadoraSalarios/StreamConverters/: MultiLineStreamConverterShould.cs
